$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh
/* @define-color bar-bg #1a1a1a; */
@define-color bar-bg transparent;

@define-color main-bg #000000;
@define-color main-fg #cdd6f4;
/* @define-color main-fg #93cee9; */

/* @define-color wb-act-bg #93cee9; */
@define-color wb-act-bg #95d3af;
@define-color wb-act-fg #1f2328;

@define-color wb-hvr-bg #93cee9;
@define-color wb-hvr-fg #1f2328;

/* @define-color main-bg #11111b; */
/* @define-color main-fg #cdd6f4; */
/**/
/* @define-color wb-act-bg #a6adc8; */
/* @define-color wb-act-fg #313244; */
/**/
/* @define-color wb-hvr-bg #f5c2e7; */
/* @define-color wb-hvr-fg #313244; */
