//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },
    "hyprland/window": {
        "format": " ΎΝΔ {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)bigyam@arch:(.*)": "$1 ΎΤΚ :$2",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "$1 Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "$1 Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify.*": "$1 Spotify ≤░ΥΘ",
            "(.*)Steam": "$1 Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*?)-\\s*YouTube(.*)": "$1≤░ΩΔ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube ≤░ΩΔ"
        },
        "max-length": 50
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "Ό░Χ",
            "deactivated": "≤░δΛ"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "format": "{:%I:%M %p | ≤░Δφ %Y┬╖%m┬╖%d}",
        "rotate": 0,
        "format-alt": "{:%R ≤░Δφ %d┬╖%m┬╖%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        //"format-wifi": "ΎΘτ ",
        "rotate": 0,
        "format": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        //"format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        "interval": 20,
    },

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "ΎςΑ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΑξ",
        "headset": "ΎΑξ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "Ύκτ",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "privacy": {
        "icon-size": 18,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 24,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "custom/power": {
        "format": "ΎΑΣ{}",
        "rotate": 0,
        "exec": "echo ; echo ΎΑΣ logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

